{
  "name": "project_synclipika",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node syncLipika-server/index.js",
    "dev": "nodemon syncLipika-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hs-nahin/Project_SyncLipika.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hs-nahin/Project_SyncLipika/issues"
  },
  "homepage": "https://github.com/hs-nahin/Project_SyncLipika#readme",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
